# InterviewHunt

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewhunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewhunt/: MainActivity.kt  SecondAdapter.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/interviewhunt/activities/: MainActivity.kt  SampleActivity.kt  SecondActivity.kt  SplashActivity.kt  ThreadDemoActivity.java
app/src/main/java/com/example/interviewhunt/model/: SampleViewModel.kt
app/src/main/java/com/example/interviewhunt/worker/: MyWorker.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewhunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
